/* NAVIGATION STYLES */
.nav-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 180px;
    gap: 10px;
    padding: 10px;
    background-color: dodgerblue
}

.nav-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;    
}


/*  CALL STYLES */
.call-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: greenyellow;
}

.call-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}


/*  HEALTH STYLES */
.health-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: orange;
}

.health-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}


/*  ERORRS */
.error-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: red;
}

.error-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}


/* RATES */
.rates-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: brown;
}

.rates-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
}


/* Value-specific conditional formats */
.p-normal {
    font-size: 15px;
    color: black;
}

.p-warning{
    font-size: 15px;
    color: red;
    background-color: yellow;
    font-weight: bold;
}

h3 {
    font-size: 17px;
    font-weight: bold;
    text-wrap: balance;
}

