/* NAVIGATION STYLES */
.sg0-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 150px;
    gap: 10px;
    padding: 10px;
    background-color: blue
}

.sg1-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 150px;
    gap: 10px;
    padding: 10px;
    background-color: red
}

.sg2-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 150px;
    gap: 10px;
    padding: 10px;
    background-color: green
}

.sg3-container {
    display: grid; /* or flex */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 150px;
    gap: 10px;
    padding: 10px;
    background-color: magenta
}


.summary-div {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;    
}


/* Value-specific conditional formats */
.p-normal {
    font-size: 15px;
    color: black;
}

.p-warning{
    font-size: 15px;
    color: red;
    background-color: yellow;
    font-weight: bold;
}

h3 {
    font-size: 15px;
    font-weight: bold;
    text-wrap: balance;
}

/*  MAP FRAME */
iframe {
    width: 100%;
    height: 960px;
    border: none;
    display: block;
}